spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb

spring.data.mongodb.uri=mongodb+srv://abc:AsXg7xJ2MJlvo1Lq@cluster0-doolx.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=springMongoDB
